server.port=8082

spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
#\u8FD9\u4E2A\u4E0D\u662F\u5BC6\u7801\uFF0C\u800C\u662F\u6388\u6743\u7801
spring.mail.password=iudojffghyzebbij
spring.mail.username=731179618@qq.com
spring.mail.port=587
spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

spring.rabbitmq.username=yinmmr
spring.rabbitmq.virtual-host=/vhosts_mmr
spring.rabbitmq.password=123
spring.rabbitmq.host=47.107.174.35
spring.rabbitmq.port=5672