spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=docker
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://47.107.174.35:3307/vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

server.port=8081

logging.level.org.javaboy.vhr.mapper=debug

spring.rabbitmq.username=yinmmr
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=/vhosts_mmr
spring.rabbitmq.host=47.107.174.35
spring.rabbitmq.port=5672

spring.redis.host=47.107.174.35
spring.redis.database=0
spring.redis.port=6378
spring.redis.password=123456
#spring.redis.lettuce.pool.max-idle=30
#spring.redis.lettuce.pool.min-idle=10
#spring.redis.lettuce.pool.max-active=30
#spring.redis.lettuce.pool.max-wait=10000


spring.cache.cache-names=menus_cache